#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1322676610:AAG7yqAPVGYpTcRGd9TDJh2MJAt7NaoyK8w"
GDRIVE_FOLDER_ID = "0AKsUTdWT28rzUk9PVA"
OWNER_ID =
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = ""
USER_SESSION_STRING = "BQAAKZEuUuihWpybg0vmkQXN-HDgDUk-O1kz33_LNmWowa5mPpxfCcvMUw7MwWNsOvYYgcJVbOsvQERz402pofM-d3IxoX8m88w-lZLGmK9rX4QAbkhYVrr69FPhGVcvCrv8ymSgYNg9JX8YBvY7V0OwLbXLyYPq0qfLTj3mCkfGzLOCsLh-cll1xkN9JaXeOU1Z7_NFpgm0ApjKUHwOmQGsUNYtIHn5QiPS-hjpqTeMPhxUoHKPs_TX9XNnQeFm_A_Jjng8PDgCZXaMuannBY47ilyVnBQu5ykY709rnWqP25Ij5rsdbGDV0obru954ORXcs6euK28xsb0XOA9b2Ll-TtZxggE"
TELEGRAM_API = 1500369
TELEGRAM_HASH = "83f9697774cb30b5a0a2fa24535870f5"
USE_SERVICE_ACCOUNTS = "false"
